╔════════════════════════════════════════════════════════════════════════════╗
║             YT DOWNLOADER - ПОЛНАЯ ИНСТРУКЦИЯ СБОРКИ                     ║
╚════════════════════════════════════════════════════════════════════════════╝

📦 ВАМ ОТПРАВЛЕН FILE: yt-downloader-source.zip

═══════════════════════════════════════════════════════════════════════════

🔧 УСТАНОВКА (первый раз):

1️⃣ Распакуйте ZIP файл в любую папку

2️⃣ Убедитесь что установлен Node.js 16+:
   https://nodejs.org/
   
   Проверка в командной строке:
   $ node --version
   $ npm --version

3️⃣ Откройте папку проекта в командной строке / терминале

═══════════════════════════════════════════════════════════════════════════

🔨 СБОРКА .EXE ФАЙЛА:

ВАРИАНТ А (автоматический - рекомендуется):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Просто двойной клик на:
  → build.bat  (на Windows)

Или в терминале:
  → bash build.sh  (на Mac/Linux)

Дождитесь завершения (~5-10 минут).
Готовый .exe в папке: release/


ВАРИАНТ Б (ручной):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

В терминале выполните по очереди:

  npm install           # установка зависимостей
  npm run build:win     # сборка для Windows

═══════════════════════════════════════════════════════════════════════════

✅ ГОТОВО!

Найдите файл:
  📁 release/
    ├── YT Downloader Setup.exe     (← основной инсталлятор)
    └── YT Downloader-1.0.0.exe     (← портативная версия)

Распространяйте Setup.exe - это полноценный инсталлятор.

═══════════════════════════════════════════════════════════════════════════

💻 РАЗРАБОТКА (дополнительно):

Для изменения кода в режиме live-reload:

  npm install    # если не делали раньше
  npm run dev    # запуск с горячей перезагрузкой

Откроется окно приложения. Все изменения в коде будут видны сразу.

═══════════════════════════════════════════════════════════════════════════

📋 СТРУКТУРА ПРОЕКТА:

yt-downloader/
├── build.bat              ← запуск на Windows
├── build.sh               ← запуск на Mac/Linux
├── package.json           ← зависимости проекта
├── QUICK_START.txt        ← быстрый старт
│
├── /electron/             ← главный процесс (скачивание, БД, OAuth)
├── /src/                  ← React приложение (UI)
├── /binaries/             ← yt-dlp и ffmpeg (скачиваются автоматически)
├── /release/              ← готовые .exe файлы после сборки
│
├── vite.config.js         ← конфиг сборщика
├── electron-builder.yml   ← конфиг для создания инсталляторов
└── README.md              ← подробная документация

═══════════════════════════════════════════════════════════════════════════

⚡ БЫСТРЫЕ КОМАНДЫ:

npm run dev               Запуск в режиме разработки (hot-reload)
npm run build:win         Сборка для Windows
npm run build:mac         Сборка для macOS
npm run build:linux       Сборка для Linux
npm run build             Сборка для всех платформ сразу
npm run lint              Проверка кода на ошибки

═══════════════════════════════════════════════════════════════════════════

❓ ЧАСТЫЕ ВОПРОСЫ:

Q: Сколько весит инсталлятор?
A: ~150-200 МБ (включает Electron, Node, зависимости)

Q: Нужно ли интернет при первом запуске?
A: Да, нужен для скачивания yt-dlp и ffmpeg (~50-100 МБ)

Q: Можно ли изменить иконку приложения?
A: Да, замените файлы в /assets/icons/
   - icon.ico (Windows)
   - icon.icns (macOS)
   - icon.png (Linux)

Q: Как добавить новый язык?
A: Добавьте файл в src/i18n/locales/XX.json

Q: Как изменить дизайн главного экрана?
A: Редактируйте src/pages/Main.jsx и компоненты в src/components/

═══════════════════════════════════════════════════════════════════════════

⚠️ ВОЗМОЖНЫЕ ОШИБКИ И РЕШЕНИЯ:

❌ "npm: command not found"
   ✓ Установите Node.js: https://nodejs.org/
   ✓ Перезагрузитесь
   ✓ Проверьте: node --version

❌ "Build failed: yt-dlp not found"
   ✓ При первом запуске автоматически скачивается
   ✓ Нужно интернет соединение
   ✓ Может занять 1-2 минуты

❌ "Cannot find module..."
   ✓ npm install
   ✓ Удалите node_modules и node_modules_cache.json
   ✓ npm install заново

❌ "ENOENT: no such file or directory"
   ✓ Используйте полный путь без русских символов в пути
   ✓ Или поместите проект в C:\Projects\yt-downloader

❌ "EOPNOTSUPP: operation not supported on socket..."
   ✓ Может быть проблема с антивирусом
   ✓ Проверьте что Node разрешён в antivirus

═══════════════════════════════════════════════════════════════════════════

📞 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА:

1. Проверьте README.md в папке проекта
2. Откройте DevTools (F12) в приложении для отладки
3. Смотрите логи в консоли: npm run dev

═══════════════════════════════════════════════════════════════════════════

🎯 ГОТОВО! Вы можете начать разработку!

Удачи в разработке! 🚀
