╔═══════════════════════════════════════════════════════════════════════════╗
║        АВТОМАТИЧЕСКАЯ СБОРКА .EXE ЧЕРЕЗ GITHUB (ОБЛАКО)                ║
╚═══════════════════════════════════════════════════════════════════════════╝

📋 КАК РАБОТАЕТ:
- Вы загружаете код на GitHub
- GitHub автоматически собирает .exe на своих серверах (Windows)
- Скачиваете готовый установщик

НИЧЕГО НЕ НУЖНО УСТАНАВЛИВАТЬ НА ВАШ КОМПЬЮТЕР!

═══════════════════════════════════════════════════════════════════════════

🚀 ШАГ 1 — Создайте аккаунт на GitHub

Если нет — перейдите на https://github.com/signup
Это бесплатно!

═══════════════════════════════════════════════════════════════════════════

📌 ШАГ 2 — Создайте новый репозиторий

1. Перейдите на https://github.com/new
2. В поле "Repository name" напишите: yt-downloader
3. Выберите "Public" (чтобы GitHub Actions работал бесплатно)
4. Нажмите "Create repository"

═══════════════════════════════════════════════════════════════════════════

💾 ШАГ 3 — Загрузите файлы проекта

ВАРИАНТ А (через браузер - просто):
1. На странице репозитория нажмите "Add file" → "Upload files"
2. Распакуйте ZIP файл
3. Перетащите ВСЕ ФАЙЛЫ и ПАПКИ в браузер
   (src, electron, .github, package.json, build.bat и т.д.)
4. Нажмите "Commit changes"

ВАРИАНТ Б (через Git - если знаете):
git clone https://github.com/YOUR_USERNAME/yt-downloader.git
cd yt-downloader
cp -r /path/to/unzipped/* .
git add .
git commit -m "Initial commit"
git push

═══════════════════════════════════════════════════════════════════════════

⚙️ ШАГ 4 — Запустить сборку

1. В репозитории перейдите на вкладку "Actions"
2. В левом меню нажмите "Build YT Downloader"
3. Нажмите "Run workflow" → "Run workflow"
4. GitHub начнёт собирать .exe

⏳ Ждите 10-15 минут (внизу будет зелёная галочка когда готово)

═══════════════════════════════════════════════════════════════════════════

📥 ШАГ 5 — Скачайте готовый .exe

1. Когда сборка завершится (зелёная галочка ✓)
2. Нажмите на строку сборки
3. В разделе "Artifacts" нажмите "yt-downloader-windows"
4. Скачается ZIP с файлами .exe

═══════════════════════════════════════════════════════════════════════════

📦 ВЫ ПОЛУЧИТЕ:

yt-downloader-windows/
├── YT Downloader Setup.exe      ← ОСНОВНОЙ УСТАНОВЩИК (раздавайте это!)
└── YT Downloader-1.0.0.exe      ← Портативная версия

═══════════════════════════════════════════════════════════════════════════

🎯 ДЛЯ РАЗДАЧИ ДРУГИМ:

Просто отправьте им файл:
  YT Downloader Setup.exe

Они кликнут → установится как обычная программа
(со всеми визардами, рабочим столом, меню и т.д.)

═══════════════════════════════════════════════════════════════════════════

🔄 ЕСЛИ НУЖНА НОВАЯ СБОРКА:

1. Отредактируйте файлы в GitHub (онлайн или через Git)
2. Commit/Push изменения
3. Автоматически запустится новая сборка
4. Скачайте новый .exe

═══════════════════════════════════════════════════════════════════════════

❓ ЧАСТО ВСТРЕЧАЮЩИЕСЯ ОШИБКИ:

❌ "Actions не видна"
   → Включите Actions в Settings репозитория

❌ "Сборка упала с ошибкой"
   → Смотрите логи (нажмите на сборку, потом на ошибку)
   → Обычно это проблемы с файлами

❌ "Не нашёл какой-то файл"
   → Убедитесь что загрузили ВСЕ файлы из распакованного ZIP
   → Включая скрытые папки (.github)

═══════════════════════════════════════════════════════════════════════════

✅ ИТОГО:

1. GitHub аккаунт (бесплатно) ✓
2. Загрузить ZIP на GitHub ✓
3. GitHub собирает .exe (облако, Windows) ✓
4. Скачать готовый Setup.exe ✓
5. Раздавать другим ✓

БЕЗ npm, БЕЗ Node.js, БЕЗ НИЧЕГО! 🚀

═══════════════════════════════════════════════════════════════════════════
