╔═══════════════════════════════════════════════════════════════════════════╗
║                   YT DOWNLOADER - БЫСТРЫЙ СТАРТ                          ║
╚═══════════════════════════════════════════════════════════════════════════╝

📋 ТРЕБОВАНИЯ:
- Node.js 16+ (https://nodejs.org/)
- npm (идёт с Node.js)
- Windows 10+ для .exe файла

═══════════════════════════════════════════════════════════════════════════

🚀 ДЛЯ СБОРКИ .EXE ФАЙЛА:

1️⃣ На Windows — двойной клик по:
   └─ build.bat

   На Mac/Linux — откройте терминал и выполните:
   └─ bash build.sh

2️⃣ Дождитесь завершения установки и сборки (~5-10 минут)

3️⃣ Готовый .exe файл будет в папке:
   └─ release/YT Downloader Setup.exe

═══════════════════════════════════════════════════════════════════════════

💻 ДЛЯ РАЗРАБОТКИ:

1️⃣ npm install

2️⃣ npm run dev
   (откроется окно приложения с горячей перезагрузкой)

═══════════════════════════════════════════════════════════════════════════

📦 ЧТО НАХОДИТСЯ В build.bat / build.sh:

✓ npm install          — установка всех зависимостей
✓ npm run build:win    — сборка для Windows (.exe + portable)

═══════════════════════════════════════════════════════════════════════════

⚡ ГОТОВЫЕ КОМАНДЫ:

npm run dev            — разработка с hot-reload
npm run build:win      — Windows (.exe + portable)
npm run build:mac      — macOS (.dmg + .zip)
npm run build:linux    — Linux (.AppImage + .deb + .rpm)
npm run build          — все платформы сразу

═══════════════════════════════════════════════════════════════════════════

❓ ЧАСТО ВСТРЕЧАЮЩИЕСЯ ОШИБКИ:

❌ "npm: command not found"
   → Установите Node.js с https://nodejs.org/

❌ "yt-dlp not found"
   → Будет скачан автоматически при первом запуске

❌ "Белый экран при запуске"
   → Откройте DevTools (F12) и проверьте консоль

═══════════════════════════════════════════════════════════════════════════

📂 СТРУКТУРА ПРОЕКТА:

/electron     — главный процесс (Node.js)
/src          — React приложение
/binaries     — yt-dlp и ffmpeg (скачиваются автоматически)
/release      — готовые инсталляторы после сборки

═══════════════════════════════════════════════════════════════════════════

🔐 ПЕРВЫЙ ЗАПУСК:

1️⃣ Регистрация:
   - Введите имя, email, пароль
   - Опционально загрузите фото профиля

2️⃣ Вход через OAuth:
   - Или Google / GitHub (браузер откроется автоматически)

3️⃣ Онбординг:
   - 3-4 слайда с объяснением функций

4️⃣ Готово!
   - Вставляйте ссылки и скачивайте видео/аудио

═══════════════════════════════════════════════════════════════════════════

💡 ПОДСКАЗКИ:

• При первом запуске приложение скачает yt-dlp и ffmpeg (~50-100 МБ)
• Поддерживает YouTube, Instagram, TikTok, Twitter, Facebook и 1000+ сайтов
• История загрузок сохраняется локально в SQLite
• Все настройки (тема, язык, папка) запоминаются

═══════════════════════════════════════════════════════════════════════════

📞 ПОДДЕРЖКА:

Если что-то не работает:
1. Проверьте что установлен Node.js 16+
2. Удалите папку node_modules и повторите npm install
3. Очистите папку binaries и перезагрузите приложение

═══════════════════════════════════════════════════════════════════════════
